REACT_APP_FIREBASE_API_KEY=AIzaSyBjFvkf8ndEL0VAFqv6JlaBZtKEYhcGqqU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-d4fb7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-d4fb7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-d4fb7.appspot.com
REACT_APP_MESSAGING_SENDER=42755851538
REACT_APP_APP_ID=1:42755851538:web:f3c1381648d3ba4cfe1fcb